\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{munir2010matematikadiskrit}
\citation{forouzan2007cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah Kriptografi}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pengertian Kriptografi}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kerahasiaan (\textit  {Confidentiality})}{6}{section.2.2}}
\newlabel{eq:enkripsi}{{2.1}{6}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.1}{}}
\newlabel{eq:dekripsi}{{2.2}{6}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Data Encryption Standard} (DES)}{7}{section.2.3}}
\newlabel{sec:des}{{2.3}{7}{\textit {Data Encryption Standard} (DES)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sejarah}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Struktur DES}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Enkripsi\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsi}{{2.1}{7}{Proses Enkripsi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Permutasi Awal}{8}{subsection.2.3.3}}
\newlabel{subsec:permutasiawal}{{2.3.3}{8}{Permutasi Awal}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Permutasi Awal\relax }}{8}{table.caption.6}}
\newlabel{table:awal}{{2.1}{8}{Matriks Permutasi Awal\relax }{table.caption.6}{}}
\newlabel{eq:permutasi}{{2.3}{8}{Permutasi Awal}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pembangunan Kunci Putaran}{8}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Pembangunan Kunci Putaran\relax }}{9}{figure.caption.7}}
\newlabel{fig:keygenerate}{{2.2}{9}{Proses Pembangunan Kunci Putaran\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{9}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriks Permutasi untuk \textit  {Parity Drop}\relax }}{9}{table.caption.9}}
\newlabel{table:parity_drop}{{2.2}{9}{Matriks Permutasi untuk \textit {Parity Drop}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{9}{subsubsection*.10}}
\newlabel{eq:L}{{2.4}{10}{\textit {Shift Left}}{equation.2.3.4}{}}
\newlabel{eq:R}{{2.5}{10}{\textit {Shift Left}}{equation.2.3.5}{}}
\newlabel{eq:L1}{{2.6}{10}{\textit {Shift Left}}{equation.2.3.6}{}}
\newlabel{eq:R1}{{2.7}{10}{\textit {Shift Left}}{equation.2.3.7}{}}
\newlabel{eq:L2}{{2.8}{10}{\textit {Shift Left}}{equation.2.3.8}{}}
\newlabel{eq:R2}{{2.9}{10}{\textit {Shift Left}}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi \textit  {P-box}}{10}{subsubsection*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{10}{table.caption.12}}
\newlabel{table:kompresi_p}{{2.3}{10}{Matriks kompresi \textit {P-box}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Putaran}{11}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Putaran dalam DES\relax }}{11}{figure.caption.13}}
\newlabel{fig:putarandes}{{2.3}{11}{Putaran dalam DES\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jaringan Feistel}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sejarah Singkat}{11}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Pembahasan}{11}{subsubsection*.16}}
\newlabel{eq:swap}{{2.10}{11}{Pembahasan}{equation.2.3.10}{}}
\newlabel{eq:xor}{{2.11}{12}{Pembahasan}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jaringan Feistel\relax }}{12}{figure.caption.17}}
\newlabel{fig:jaringanfeistel}{{2.4}{12}{Jaringan Feistel\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {P-box}}{12}{subsubsection*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {P-box}\relax }}{13}{table.caption.20}}
\newlabel{table:Pbox}{{2.4}{13}{\textit {P-box}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operasi XOR}{13}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Substitusi \textit  {S-box}}{13}{subsubsection*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {S-box} 1\relax }}{13}{table.caption.23}}
\newlabel{table:s_box1}{{2.5}{13}{\textit {S-box} 1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {S-box} 2\relax }}{13}{table.caption.24}}
\newlabel{table:s_box2}{{2.6}{13}{\textit {S-box} 2\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {S-box} 3\relax }}{14}{table.caption.25}}
\newlabel{table:s_box3}{{2.7}{14}{\textit {S-box} 3\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {S-box} 4\relax }}{14}{table.caption.26}}
\newlabel{table:s_box4}{{2.8}{14}{\textit {S-box} 4\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {S-box} 5\relax }}{14}{table.caption.27}}
\newlabel{table:s_box5}{{2.9}{14}{\textit {S-box} 5\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {S-box} 6\relax }}{14}{table.caption.28}}
\newlabel{table:s_box6}{{2.10}{14}{\textit {S-box} 6\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textit  {S-box} 7\relax }}{14}{table.caption.29}}
\newlabel{table:s_box7}{{2.11}{14}{\textit {S-box} 7\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textit  {S-box} 8\relax }}{15}{table.caption.30}}
\newlabel{table:s_box8}{{2.12}{15}{\textit {S-box} 8\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi}{15}{subsubsection*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Matriks Permutasi \textit  {m}\relax }}{15}{table.caption.32}}
\newlabel{table:permutasi_langsung}{{2.13}{15}{Matriks Permutasi \textit {m}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Permutasi Akhir}{15}{subsection.2.3.6}}
\citation{forouzan2007cryptography}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Matriks Permutasi Akhir\relax }}{16}{table.caption.33}}
\newlabel{table:akhir}{{2.14}{16}{Matriks Permutasi Akhir\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi \textit  {Hash}}{16}{section.2.4}}
\newlabel{sec:fungsihash}{{2.4}{16}{Fungsi \textit {Hash}}{section.2.4}{}}
\newlabel{eq:fungsihash}{{2.12}{16}{Fungsi \textit {Hash}}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{16}{section.2.5}}
\newlabel{sec:SHA512}{{2.5}{16}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Message Padding}}{17}{subsection.2.5.1}}
\newlabel{eq:blokp1}{{2.13}{17}{\textit {Message Padding}}{equation.2.5.13}{}}
\newlabel{eq:blokp2}{{2.14}{17}{\textit {Message Padding}}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inisialisasi Konstanta Awal}{17}{subsection.2.5.2}}
\newlabel{eq:ubahkonstantaawal}{{2.15}{17}{Inisialisasi Konstanta Awal}{equation.2.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Konstanta Awal\relax }}{18}{table.caption.34}}
\newlabel{table:konstantaawal}{{2.15}{18}{Konstanta Awal\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ekspansi Blok Message}{18}{subsection.2.5.3}}
\newlabel{subsec:expansiblokmsg}{{2.5.3}{18}{Ekspansi Blok Message}{subsection.2.5.3}{}}
\newlabel{eq:ekspansiword1}{{2.16}{18}{Ekspansi Blok Message}{equation.2.5.16}{}}
\newlabel{eq:ekspansiword2}{{2.17}{18}{Ekspansi Blok Message}{equation.2.5.17}{}}
\newlabel{eq:ekspansiword3}{{2.18}{18}{Ekspansi Blok Message}{equation.2.5.18}{}}
\newlabel{eq:ekspansiword4}{{2.19}{18}{Ekspansi Blok Message}{equation.2.5.19}{}}
\newlabel{eq:ekspansiword5}{{2.20}{19}{Ekspansi Blok Message}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fungsi Kompresi dan Putaran}{19}{subsection.2.5.4}}
\newlabel{subsec:putaransha}{{2.5.4}{19}{Fungsi Kompresi dan Putaran}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Putaran}{19}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Putaran dalam SHA-512\relax }}{19}{figure.caption.36}}
\newlabel{fig:strukturputaran}{{2.5}{19}{Struktur Putaran dalam SHA-512\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }}{20}{figure.caption.37}}
\newlabel{fig:masukankeluaranword}{{2.6}{20}{Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Fungsi Khusus}{21}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fungsi Khusus dalam 1 Putaran SHA-512\relax }}{21}{figure.caption.39}}
\newlabel{fig:fungsikhusus}{{2.7}{21}{Fungsi Khusus dalam 1 Putaran SHA-512\relax }{figure.caption.39}{}}
\newlabel{eq:fungsikhusus1}{{2.21}{21}{Struktur Fungsi Khusus}{equation.2.5.21}{}}
\newlabel{eq:fungsikhusus2}{{2.22}{21}{Struktur Fungsi Khusus}{equation.2.5.22}{}}
\newlabel{eq:fungsikhusus3}{{2.23}{21}{Struktur Fungsi Khusus}{equation.2.5.23}{}}
\citation{forouzan2007cryptography}
\newlabel{eq:fungsikhusus4}{{2.24}{22}{Struktur Fungsi Khusus}{equation.2.5.24}{}}
\newlabel{eq:fungsikhusus5}{{2.25}{22}{Struktur Fungsi Khusus}{equation.2.5.25}{}}
\newlabel{eq:fungsikhusus6}{{2.26}{22}{Struktur Fungsi Khusus}{equation.2.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses Keseluruhan dari SHA-512\relax }}{22}{figure.caption.40}}
\newlabel{fig:digestcreate}{{2.8}{22}{Proses Keseluruhan dari SHA-512\relax }{figure.caption.40}{}}
\citation{forouzan2007cryptography}
\citation{forouzan2007cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Otentikasi}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Password}}{23}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skema 1}{24}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{24}{figure.caption.42}}
\newlabel{fig:password1}{{2.9}{24}{\textit {Username} dan \textit {Password}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skema 2}{24}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Password hashing}\relax }}{25}{figure.caption.44}}
\newlabel{fig:password2}{{2.10}{25}{\textit {Password hashing}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skema 3}{25}{subsubsection*.45}}
\citation{norman2012introduction}
\citation{norman2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Password salting}\relax }}{26}{figure.caption.46}}
\newlabel{fig:password3}{{2.11}{26}{\textit {Password salting}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eliminasi Gauss-Jordan}{26}{section.2.7}}
\newlabel{sec:eliminasigaussjordan}{{2.7}{26}{Eliminasi Gauss-Jordan}{section.2.7}{}}
\newlabel{eq:gaussmatriks1}{{2.27}{26}{Eliminasi Gauss-Jordan}{equation.2.7.27}{}}
\newlabel{eq:gaussmatriks0}{{2.28}{27}{Eliminasi Gauss-Jordan}{equation.2.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proses Reduksi Matriks}{27}{subsection.2.7.1}}
\newlabel{eq:gaussmatriks2}{{2.29}{27}{Proses Reduksi Matriks}{equation.2.7.29}{}}
\newlabel{eq:gaussmatriks3}{{2.30}{27}{Proses Reduksi Matriks}{equation.2.7.30}{}}
\newlabel{eq:gaussmatriks4}{{2.31}{28}{Proses Reduksi Matriks}{equation.2.7.31}{}}
\newlabel{eq:gaussmatriks5}{{2.32}{28}{Proses Reduksi Matriks}{equation.2.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proses Substitusi Balik}{28}{subsection.2.7.2}}
\newlabel{eq:gaussmatriks6}{{2.33}{28}{Proses Substitusi Balik}{equation.2.7.33}{}}
\newlabel{eq:gaussmatriks7}{{2.34}{28}{Proses Substitusi Balik}{equation.2.7.34}{}}
\citation{shamir1979share}
\citation{shamir1979share}
\newlabel{eq:gaussmatriks8}{{2.35}{29}{Proses Substitusi Balik}{equation.2.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Secret Sharing} Shamir}{29}{section.2.8}}
\newlabel{sec:secretsharingshamir}{{2.8}{29}{\textit {Secret Sharing} Shamir}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sejarah Singkat}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Pembahasan \textit  {Secret Sharing} Shamir}{29}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{29}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{30}{subsubsection*.48}}
\newlabel{eq:secretsharing1}{{2.36}{30}{Proses Pembangunan \textit {Share}}{equation.2.8.36}{}}
\newlabel{eq:secretsharing2}{{2.37}{30}{Proses Pembangunan \textit {Share}}{equation.2.8.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi Rahasia}{30}{subsubsection*.49}}
\newlabel{eq:secretsharing3}{{2.38}{30}{Proses Rekonstruksi Rahasia}{equation.2.8.38}{}}
\newlabel{eq:secretsharing4}{{2.39}{30}{Proses Rekonstruksi Rahasia}{equation.2.8.39}{}}
\citation{walpole1993probability}
\newlabel{eq:secretsharing5}{{2.40}{31}{Proses Rekonstruksi Rahasia}{equation.2.8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probabilitas}{31}{section.2.9}}
\newlabel{eq:probability1}{{2.41}{31}{Probabilitas}{equation.2.9.41}{}}
\newlabel{eq:probability2}{{2.42}{31}{Probabilitas}{equation.2.9.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Distribusi Binom}{31}{subsection.2.9.1}}
\citation{shannon1948mathematical}
\newlabel{eq:binom}{{2.43}{32}{Distribusi Binom}{equation.2.9.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Entropi}{32}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Sejarah Singkat}{32}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Pembahasan}{32}{subsection.2.10.2}}
\newlabel{eq:entropi1}{{2.44}{33}{Pembahasan}{equation.2.10.44}{}}
\newlabel{eq:entropi2}{{2.45}{33}{Pembahasan}{equation.2.10.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{34}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{15}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
