\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{35}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Proses}{35}{section.3.1}}
\newlabel{sec:analisis}{{3.1}{35}{Analisis Proses}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proses Penyimpanan \textit  {Password}}{35}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses Penyimpanan \textit  {Password}\relax }}{36}{figure.caption.50}}
\newlabel{fig:create_share}{{3.1}{36}{Proses Penyimpanan \textit {Password}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proses Rekonstruksi \textit  {Password}}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses Rekonstruksi \textit  {Password}\relax }}{37}{figure.caption.51}}
\newlabel{fig:flowchart_reconstruct_secret}{{3.2}{37}{Proses Rekonstruksi \textit {Password}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studi Kasus}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pengenalan Kasus}{38}{subsection.3.2.1}}
\newlabel{subsec:pengenalankasus}{{3.2.1}{38}{Pengenalan Kasus}{subsection.3.2.1}{}}
\newlabel{eq:passwords1}{{3.1}{38}{Pengenalan Kasus}{equation.3.2.1}{}}
\newlabel{eq:passwords2}{{3.2}{38}{Pengenalan Kasus}{equation.3.2.2}{}}
\newlabel{eq:passwords3}{{3.3}{38}{Pengenalan Kasus}{equation.3.2.3}{}}
\newlabel{eq:passwords4}{{3.4}{38}{Pengenalan Kasus}{equation.3.2.4}{}}
\newlabel{eq:passwords5}{{3.5}{38}{Pengenalan Kasus}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proses Penyimpanan \textit  {Password}}{38}{subsection.3.2.2}}
\newlabel{subsec:simpanpassword}{{3.2.2}{38}{Proses Penyimpanan \textit {Password}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{38}{subsubsection*.52}}
\newlabel{eq:fungsifx}{{3.6}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.6}{}}
\newlabel{eq:ubahascii1}{{3.7}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.7}{}}
\newlabel{eq:ubahascii2}{{3.8}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.8}{}}
\newlabel{eq:ubahascii3}{{3.9}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.9}{}}
\newlabel{eq:ubahascii4}{{3.10}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.10}{}}
\newlabel{eq:ubahascii5}{{3.11}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.11}{}}
\newlabel{eq:ubahascii6}{{3.12}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.12}{}}
\newlabel{eq:ubahascii7}{{3.13}{39}{Proses Pembangunan \textit {Share}}{equation.3.2.13}{}}
\newlabel{eq:fungsi1}{{3.14}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.14}{}}
\newlabel{eq:fungsi2}{{3.15}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.15}{}}
\newlabel{eq:fungsi3}{{3.16}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.16}{}}
\newlabel{eq:fungsi4}{{3.17}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.17}{}}
\newlabel{eq:fungsi5}{{3.18}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.18}{}}
\newlabel{eq:fungsi6}{{3.19}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nilai \textit  {x} untuk masing-masing \textit  {f(x)}\relax }}{40}{table.caption.53}}
\newlabel{table:itungx}{{3.1}{40}{Nilai \textit {x} untuk masing-masing \textit {f(x)}\relax }{table.caption.53}{}}
\newlabel{eq:nilaishare}{{3.20}{40}{Proses Pembangunan \textit {Share}}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proses Enkripsi \textit  {Share}}{40}{subsubsection*.54}}
\newlabel{eq:itunghash}{{3.21}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.21}{}}
\newlabel{eq:enkripsishare1}{{3.22}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.22}{}}
\newlabel{eq:itungdigest1}{{3.23}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.23}{}}
\newlabel{eq:itungdigest2}{{3.24}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.24}{}}
\newlabel{eq:itungdigest3}{{3.25}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.25}{}}
\newlabel{eq:itungdigest4}{{3.26}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.26}{}}
\newlabel{eq:itungdigest5}{{3.27}{41}{Proses Enkripsi \textit {Share}}{equation.3.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil Enkripsi setiap \textit  {Share} untuk \textit  {Password} Pertama\relax }}{42}{table.caption.55}}
\newlabel{table:enkripsi1}{{3.2}{42}{Hasil Enkripsi setiap \textit {Share} untuk \textit {Password} Pertama\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proses Pengembalian \textit  {Password}}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proses Dekripsi \textit  {Share}}{42}{subsubsection*.56}}
\newlabel{eq:itunghashbalik}{{3.28}{42}{Proses Dekripsi \textit {Share}}{equation.3.2.28}{}}
\newlabel{eq:dekripsibalik}{{3.29}{42}{Proses Dekripsi \textit {Share}}{equation.3.2.29}{}}
\newlabel{eq:itungdigestbalik1}{{3.30}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.30}{}}
\newlabel{eq:itungdigestbalik2}{{3.31}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.31}{}}
\newlabel{eq:itungdigestbalik3}{{3.32}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.32}{}}
\newlabel{eq:itungdigestbalik4}{{3.33}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.33}{}}
\newlabel{eq:itungdigestbalik5}{{3.34}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.34}{}}
\newlabel{eq:dekripsishare1}{{3.35}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.35}{}}
\newlabel{eq:dekripsishare2}{{3.36}{43}{Proses Dekripsi \textit {Share}}{equation.3.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hasil Dekripsi \textit  {Share}\relax }}{43}{table.caption.57}}
\newlabel{table:tabeldekripsi1}{{3.3}{43}{Hasil Dekripsi \textit {Share}\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi \textit  {Password}}{44}{subsubsection*.58}}
\newlabel{eq:fungsifxbalik}{{3.37}{44}{Proses Rekonstruksi \textit {Password}}{equation.3.2.37}{}}
\newlabel{eq:fungsimasingmasing}{{3.38}{44}{Proses Rekonstruksi \textit {Password}}{equation.3.2.38}{}}
\newlabel{eq:fxkaraktershare}{{3.39}{44}{Proses Rekonstruksi \textit {Password}}{equation.3.2.39}{}}
\newlabel{eq:fungsifxkarakter}{{3.40}{44}{Proses Rekonstruksi \textit {Password}}{equation.3.2.40}{}}
\newlabel{eq:fungsifxkarakter1}{{3.41}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.41}{}}
\newlabel{eq:fungsifxkarakter2}{{3.42}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.42}{}}
\newlabel{eq:fungsifxkarakter3}{{3.43}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.43}{}}
\newlabel{eq:fungsifxkarakter4}{{3.44}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.44}{}}
\newlabel{eq:fungsifxkarakter5}{{3.45}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.45}{}}
\newlabel{eq:fungsifxkarakter6}{{3.46}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.46}{}}
\newlabel{eq:karakterpertamafx1}{{3.47}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.47}{}}
\newlabel{eq:karakterpertamafx2}{{3.48}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.48}{}}
\newlabel{eq:karakterpertamafx3}{{3.49}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.49}{}}
\newlabel{eq:gauss1}{{3.50}{45}{Proses Rekonstruksi \textit {Password}}{equation.3.2.50}{}}
\newlabel{eq:gauss2}{{3.51}{46}{Proses Rekonstruksi \textit {Password}}{equation.3.2.51}{}}
\newlabel{eq:gauss3}{{3.52}{46}{Proses Rekonstruksi \textit {Password}}{equation.3.2.52}{}}
\newlabel{eq:gauss4}{{3.53}{46}{Proses Rekonstruksi \textit {Password}}{equation.3.2.53}{}}
\newlabel{eq:gauss5}{{3.54}{46}{Proses Rekonstruksi \textit {Password}}{equation.3.2.54}{}}
\newlabel{eq:gauss6}{{3.55}{46}{Proses Rekonstruksi \textit {Password}}{equation.3.2.55}{}}
\citation{ellison2000protecting}
\newlabel{eq:gauss7}{{3.56}{47}{Proses Rekonstruksi \textit {Password}}{equation.3.2.56}{}}
\newlabel{eq:gauss8}{{3.57}{47}{Proses Rekonstruksi \textit {Password}}{equation.3.2.57}{}}
\newlabel{eq:passwordbalik1}{{3.58}{47}{Proses Rekonstruksi \textit {Password}}{equation.3.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemilihan Nilai \textit  {n} dan \textit  {k}}{47}{section.3.3}}
\newlabel{subsec:pilihnk}{{3.3}{47}{Pemilihan Nilai \textit {n} dan \textit {k}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemilihan Nilai \textit  {k}}{47}{subsection.3.3.1}}
\citation{ellison2000protecting}
\citation{ellison2000protecting}
\citation{ellison2000protecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemilihan Nilai \textit  {n}}{48}{subsection.3.3.2}}
\newlabel{eq:pilihn1}{{3.59}{48}{Pemilihan Nilai \textit {n}}{equation.3.3.59}{}}
\newlabel{eq:pilihn2}{{3.60}{48}{Pemilihan Nilai \textit {n}}{equation.3.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Pasangan Nilai $n$ dan $k$\relax }}{48}{table.caption.59}}
\newlabel{table:pilihn3}{{3.4}{48}{Tabel Pasangan Nilai $n$ dan $k$\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagram \textit  {Use Case}}{48}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{49}{figure.caption.60}}
\newlabel{fig:use_case}{{3.3}{49}{Diagram \textit {use case} dari perangkat lunak\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menyimpan \textit  {Password}\relax }}{49}{table.caption.61}}
\newlabel{table:scenario1}{{3.5}{49}{Skenario Menyimpan \textit {Password}\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Mengembalikan \textit  {Password}\relax }}{50}{table.caption.62}}
\newlabel{table:scenario2}{{3.6}{50}{Skenario Mengembalikan \textit {Password}\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram Aktivitas}{50}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{50}{figure.caption.63}}
\newlabel{fig:activity1}{{3.4}{50}{Diagram aktivitas untuk menyimpan \textit {password}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{51}{figure.caption.64}}
\newlabel{fig:activity2}{{3.5}{51}{Diagram aktivitas untuk mengembalikan \textit {password}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram Kelas}{51}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan Diagram Kelas\relax }}{52}{figure.caption.65}}
\newlabel{fig:diagramkelasdummy}{{3.6}{52}{Rancangan Diagram Kelas\relax }{figure.caption.65}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{53}
\setcounter{equation}{60}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{74}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
