\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{53}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas Rinci}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deskripsi Kelas dan Fungsi}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {SHA512}}{53}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kelas SHA512\relax }}{53}{figure.caption.67}}
\newlabel{fig:classsha512}{{4.2}{53}{Kelas SHA512\relax }{figure.caption.67}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pad\relax }}{55}{algorithm.1}}
\newlabel{padString}{{1}{55}{pad\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces generateSalt\relax }}{56}{algorithm.2}}
\newlabel{salting}{{2}{56}{generateSalt\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {Function}}{56}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit  {Function}\relax }}{56}{figure.caption.68}}
\newlabel{fig:classfunction}{{4.3}{56}{Kelas \textit {Function}\relax }{figure.caption.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces countFunction\relax }}{56}{algorithm.3}}
\newlabel{countFunction}{{3}{56}{countFunction\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {EquationSolver}}{57}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {EquationSolver}\relax }}{57}{figure.caption.69}}
\newlabel{fig:classequationsolver}{{4.4}{57}{Kelas \textit {EquationSolver}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {SecretSharing}}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {DESEncryption}\relax }}{58}{figure.caption.70}}
\newlabel{fig:classdesencryption}{{4.5}{58}{Kelas \textit {DESEncryption}\relax }{figure.caption.70}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces generateK\relax }}{59}{algorithm.4}}
\newlabel{generateK}{{4}{59}{generateK\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {DataEncryptionStandard}}{59}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {DataEncryptionStandard}\relax }}{59}{figure.caption.71}}
\newlabel{fig:classdes}{{4.6}{59}{Kelas \textit {DataEncryptionStandard}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Encryption}}{61}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit  {Encryption}\relax }}{61}{figure.caption.72}}
\newlabel{fig:classdesencryption}{{4.7}{61}{Kelas \textit {Encryption}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Decryption}}{62}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit  {DESDecryption}\relax }}{63}{figure.caption.73}}
\newlabel{fig:classdesdecryption}{{4.8}{63}{Kelas \textit {DESDecryption}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {DataReader}}{63}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas \textit  {DataReader}\relax }}{63}{figure.caption.74}}
\newlabel{fig:classdatareader}{{4.9}{63}{Kelas \textit {DataReader}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {DataWriter}}{64}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas \textit  {DataWriter}\relax }}{64}{figure.caption.75}}
\newlabel{fig:classdatawriter}{{4.10}{64}{Kelas \textit {DataWriter}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{65}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Perancangan Tampilan Awal\relax }}{65}{figure.caption.76}}
\newlabel{fig:tampilan-awal}{{4.11}{65}{Perancangan Tampilan Awal\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Perancangan Tampilan Menyimpan \textit  {Password}\relax }}{65}{figure.caption.77}}
\newlabel{fig:store_password}{{4.12}{65}{Perancangan Tampilan Menyimpan \textit {Password}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{66}{figure.caption.78}}
\newlabel{fig:retrieve_password}{{4.13}{66}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password} (2)\relax }}{66}{figure.caption.79}}
\newlabel{fig:password}{{4.14}{66}{Perancangan Tampilan Mengembalikan \textit {Password} (2)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Rinci\relax }}{67}{figure.caption.66}}
\newlabel{fig:final_class_diagram}{{4.1}{67}{Diagram Kelas Rinci\relax }{figure.caption.66}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{168}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
