\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementasi dan Pengujian}{{5}{69}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{69}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{69}{figure.caption.80}}
\newlabel{fig:tampilan1}{{5.1}{69}{Tampilan antarmuka awal\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{70}{figure.caption.81}}
\newlabel{fig:tampilan2}{{5.2}{70}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan notifikasi pada antarmuka jika \textit  {password} kurang\relax }}{70}{figure.caption.82}}
\newlabel{fig:tampilan2_2}{{5.3}{70}{Tampilan notifikasi pada antarmuka jika \textit {password} kurang\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka menambah \textit  {password}\relax }}{71}{figure.caption.83}}
\newlabel{fig:tampilan2_1}{{5.4}{71}{Tampilan antarmuka menambah \textit {password}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{72}{figure.caption.84}}
\newlabel{fig:tampilan3}{{5.5}{72}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password} (2)\relax }}{72}{figure.caption.85}}
\newlabel{fig:tampilan4}{{5.6}{72}{Tampilan antarmuka untuk mengembalikan \textit {password} (2)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password} (3)\relax }}{73}{figure.caption.86}}
\newlabel{fig:tampilan4_1}{{5.7}{73}{Tampilan antarmuka untuk mengembalikan \textit {password} (3)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{73}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Fungsional}{73}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Survei}{73}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{74}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{74}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{75}{figure.caption.89}}
\newlabel{fig:simpan_password}{{5.8}{75}{Langkah menyimpan \textit {password}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan\relax }}{76}{figure.caption.90}}
\newlabel{fig:fungsional1}{{5.9}{76}{Tampilan Menjawab Pertanyaan Keamanan\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{76}{subsubsection*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }}{76}{figure.caption.92}}
\newlabel{fig:fungsional2}{{5.10}{76}{Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Pengujian Fungsional Kasus Pertama\relax }}{77}{figure.caption.93}}
\newlabel{fig:fungsional3}{{5.11}{77}{Hasil Pengujian Fungsional Kasus Pertama\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{77}{subsubsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }}{77}{figure.caption.95}}
\newlabel{fig:fungsional4}{{5.12}{77}{Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil Pengujian Fungsional Kasus Kedua\relax }}{78}{figure.caption.96}}
\newlabel{fig:fungsional5}{{5.13}{78}{Hasil Pengujian Fungsional Kasus Kedua\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analisis Hasil Pengujian Fungsional}{78}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis dan Hasil Pengujian Survei}{78}{subsection.5.2.4}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.4}{78}{Analisis dan Hasil Pengujian Survei}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{79}{subsubsection*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{79}{figure.caption.98}}
\newlabel{fig:kasus1}{{5.14}{79}{Pengujian survei kasus 1\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 1}{79}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{80}{subsubsection*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 2\relax }}{80}{figure.caption.101}}
\newlabel{fig:kasus2}{{5.15}{80}{Pengujian survei kasus 2\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 2}{80}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{81}{subsubsection*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 3\relax }}{81}{figure.caption.104}}
\newlabel{fig:kasus3}{{5.16}{81}{Pengujian survei kasus 3\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 3}{81}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{81}{subsubsection*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian survei kasus 4\relax }}{82}{figure.caption.107}}
\newlabel{fig:kasus4}{{5.17}{82}{Pengujian survei kasus 4\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 4}{82}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{83}{subsection.5.2.5}}
\@setckpt{Bab/bab5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{105}
\setcounter{lips@count}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{222}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
